API_URL_LOGIN=https://rahulshettyacademy.com/api/ecom/auth/login
API_URL_CREATE_ORDER=https://rahulshettyacademy.com/api/ecom/order/create-order
CLIENT_URL=https://rahulshettyacademy.com/client/
LOGIN_PAGE_PRACTICE_URL=https://rahulshettyacademy.com/loginpagePractise/
CALENDAR_URL="https://rahulshettyacademy.com/seleniumPractise/#/offers"
LOCATOR_PRACTICE_URL=https://rahulshettyacademy.com/angularpractice/
AUTOMATION_PRACTICE_URL=https://rahulshettyacademy.com/AutomationPractice/
UPLOAD_DOWNLOAD_URL=https://rahulshettyacademy.com/upload-download-test/index.html
USER=anshika@gmail.com
PASS="Iamking@000"
PRODUCT_ID=68a961459320a140fe1ca57a
EXTERNAL_MONITOR=true